<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUL PHOTOGRAPHER'S PROFILE</title>
    <style>
        .maindiv {
            background-color: rgb(255, 0, 0);
            color: antiquewhite;
            width: 80%;
            margin: auto;
            clear: ;
        }
      
        .leftdiv {
            width: 45%;
            background-color: rgb(39, 1, 253);
            float: left;
        }
    
        .rightdiv {
            width: 50%;
            background-color: rgb(255, 255, 255);
            color: rgb(47, 0, 255);
            float: right;
            padding-right: 15px;
            padding-left: 10px;
        }
        
        .footerdiv {
            background-color: rgb(255, 0, 0);
            color: antiquewhite;
            margin-top: 50%;
        }
    
    </style>
</head>
<body>
    <!--maindiv-->
    <div class="maindiv">
        <header>PAUL PHOTOGRAPHY'S PROFILE</header>
        <!--leftdiv-->
        <div class="leftdiv">
            <img src="paul photography.jpg" width="300px" height="500px" alt="PAUL PHOTOGRAPHY">
        </div>
        <!--rightdiv-->
        <div class="leftdiv">
            <h3>Name: KIBALAMA PAUL</h3>
            <p><h3>REG.NO : 22\BIT\BU\R\0005</h3></p>
            <p><h3>COURSE: Bachelor of Information Technology</h3></p>
            <p><h3>Kibalama Paul is a Photographer,graphics designer,videographer and an IT specialist that is interested in diferent Information Technology fields forexample Multimedia systems,Software development,networking,programming and webdesign</p></h3></p></h3></p>
            <p><h3>PROFESSIONALS</h3></p>
            <p><h4>
                <ul>
                    <li>Photography</li>
                    <li>Motion graphics</li>
                    <li>Graphic Design</li>
                    <li>Web Design</li>
                    <li>Networking</li>
                </ul>
            </h4></p>
        </div>
    </div>
    <!--FOOTERDIV-->
    <div class="footerdiv">
        <footer> WELCOME </footer>
    </div>
</body>
</html